@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Heebo', sans-serif;
}






section{
    overflow: hidden;
}



/* ----------------------------section popular-goods start-------------------------- */




section.popular-goods {
    width: 100%;
    height: 880px;
}


section.popular-goods .pop-head-bg{
    width:100%;
    height: 150px;
    background: #29d4ce;
}

.pop-head-bg-2{
    width: 100%;
    height: 150px;
    background: url(../image/waves_white-15.png);
    background-repeat: no-repeat;
    background-position: center;
}

.container{
    width: 1600px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.section-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-heading h6 {
    font-size: 16px;
    font-weight: 800;
    color: #29d4ce;
    font-family: "Heebo",sans-serif;
    margin-bottom: 5px;;
}
.section-heading h1 {
    font-size: 48px;
    font-weight: 800;
    color: #282932;
    font-family: "Heebo", sans-serif;
}

.section-heading .pg{
    color: #ffffff;
    margin-top: 38px;
}


.sec-popu-content {
    margin: 75px 0px;
}
.sec-popu-content ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-popu-content ul li{
    margin-right: 50px;
    margin-bottom: 100px;

}
.sec-popu-content ul li:first-child span {
    color: #29d4ce;
}
.sec-popu-content ul li:first-child span:hover{
    color: #282932;
}


.sec-popu-content ul li span {
    color: #282932;
    font-size: 14px;
    font-weight: 800;
    font-family: "Roboto",sans-serif;
    cursor: pointer;
    transition: all .8s ease;
}
.sec-popu-content ul li span:hover {
    color: #29d4ce;
}

.food-box-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.food-box {
    width: 370px;
    text-align: center;
}

.food-img{
    overflow: hidden;
}

.food-img img {
    width: 300px;
    transition: all .3s;
}

.food-img:hover img{
    transform: scale(1.1, 1.1);
}

.img-star .fas.fa-star {
    font-size: 13px;
    color: #29d4ce;
}

.food-box h2 {
    font-size: 18px;
    font-weight: 800;
    color: #282932;
    margin-top: 10px;
    margin-bottom: 20px;
    transition: all 0.5s ease;
}
.food-box h2:hover{
    color:#29d4ce ;
}

.food-box p {
    text-align: center;
    font-size: 16px;
    color: #282932;
    opacity: 0.8;
    line-height: 1.7;
    margin-bottom: 20px;
    font-family: 'Catamaran', sans-serif ;
    font-weight: 400;

}
.food-box span {
    font-size: 18px;
    font-weight: 800;
    color: #282932;
    font-family: "Roboto";
}

.food-box button.btn-1 {
    font-size: 14px;
    font-weight: 800;
    color: #282932;
    border: none;
    height: 50px;
    width: 170px;
    background: #29d4ce;
    margin-top: 20px;
    border-radius: 48px;
    font-family: "Roboto";
    box-shadow: inset 0 0 0 0 #038491;
    transition: 0.1s ease-out;
    cursor: pointer;
}
.food-box button.btn-1:hover{
    box-shadow: inset 170px 0 0 0 #038491;
    color: #fff;
}







/* ----------------------------section popular-goods end-------------------------- */




/* -----------------------------section stay home start---------------------------------- */

section.stay-home{
    display: flex;
    width: 100%;
    height: 950px;
    margin-top: 80px;
}

section.stay-home .home-img{
    width: 950px;
    height: 950px;
    overflow: hidden;
}

section.stay-home .home-img img{
    width: 100%;
    height: 100%;
    transition: all 1s ease;
}

section.stay-home .home-right {
    width: 950px;
    height: 950px;
    background: #282932;
    background-image: url(../image/sit-bg22.png);
    background-repeat: no-repeat;
    background-position: right;
}
section.stay-home .home-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 950px;
    height: 950px;

}

.inner-content {
    width: 800px;
    height: 950px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.stay-home .home-right h1 {
    font-family: 'Heebo', sans-serif;
    font-size: 48px;
    font-weight: 800;
    color: #fff;
    line-height: 1.3;
}
section.stay-home .home-right h1 span {
    color: #29d4ce;
}

section.stay-home .home-right p {
    margin: 30px 0px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7;
    opacity: .6;
    font-family: 'Catamaran', sans-serif;
}
section.stay-home .home-right .home-logo-wrap {
    display: flex;
    margin-top: 30px;
}
section.stay-home .home-right .home-logo-wrap .homo-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
}
section.stay-home .home-right .home-logo-wrap .homo-logo i {
    font-size: 50px;
    margin-bottom: 25px;
    color: #29d4ce;
}
section.stay-home .home-right .home-logo-wrap .homo-logo span {
    font-size: 16px;
    color: #fff;
    font-weight: 800;
    text-align: center;
}
section.stay-home .home-right .btn {
    margin: 50px 0px;
    height: 60px;
    width: 240px;
    background: #29d4ce;
    border-radius: 50px;
    text-align: center;
    position: relative;
    font-weight: 800;
    color: #282932;
    padding-top: 20px;
    box-shadow: inset 0 0 0 0 #038491;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    font-size: 16px;
}

section.stay-home .home-right .btn:hover{
    box-shadow: inset 200 0 0 0 #038491;
}



/* -----------------------------section stay home end---------------------------------- */




/* -----------------------------section restaurant start---------------------------------- */


section.restaurant {
    margin-top: 80px;
}

section.restaurant .res-img-wrapper {
    margin-top: 40px;
    display: flex;

}

section.restaurant .res-card {
    width: 805px;
    height: 1082px;
    background: rgba(41, 212, 206, .1);
    border-radius: 18px;
    margin-right: 0rem;
    margin-right: 2rem;
}

section.restaurant .res-card .res-card-img{
    overflow: hidden;
}


section.restaurant .res-card .res-card-img img{ 
    width: 100%;
    border-radius: 18px 18px 0px 0px;
    height: 865px;
    transition: all 0.5s;
}

section.restaurant .res-card .res-card-img:hover img{
    transform: scale(1.1, 1.1);
}

section.restaurant .res-card .res-card-content {
    padding: 25px 40px;
}

section.restaurant .res-card .res-card-content h1 {
    font-size: 50px;
    color: #282932;
    font-weight: 800;
    margin-bottom: 5px;
    transition: all 0.5s;
}
section.restaurant .res-card .res-card-content h1:hover{
    color: #29d4ce;
}

section.restaurant .res-card .res-card-content .day{
    margin-bottom: 15px;
    margin-top: 20px;
}

section.restaurant .res-card .res-card-content i{
    margin-right: 15px;
    font-size: 20px;
    color: #29d4ce;
}

.day {
    display: flex;
    align-items: center;
}

.time {
    display: flex;
    align-items: center;
}

section.restaurant .res-card .res-card-content span {
    color: #282932;
    opacity: .8;
    font-weight: 400;
    font-size: 16px;
}

.res-card-s-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.res-card-s{
    width: 363px;
    height: 526px;
    background: rgba(41, 212, 206, .1);
    border-radius: 18px;
}

section.restaurant .res-card-s .res-card-s-img{
    overflow: hidden;
}

section.restaurant .res-card-s .res-card-s-img img{
    width: 100%;
    border-radius: 18px 18px 0px 0px;
    transition: all 0.5s;
}

section.restaurant .res-card-s .res-card-s-img:hover img{
    transform: scale(1.1, 1.1);
}

section.restaurant .res-card-s .res-card-s-content{
    padding: 15px 30px;
}

section.restaurant .res-card-s .res-card-s-content h1 {
    font-size: 30px;
    color: #282932;
    font-weight: 800;
    margin-bottom: 5px;
    transition: all 0.5s;
}
section.restaurant .res-card-s .res-card-s-content h1:hover{
    color: #29d4ce;
}



section.restaurant .res-card-s .res-card-s-content i {
    font-size: 16px;
    margin-right: 10px;
    color: #29d4ce;
}

section.restaurant .res-card-s .res-card-s-content span {
    font-size: 16px;
    opacity: 0.8;
    font-weight: 400;
    color: #282932;
}

section.restaurant .res-card-s .res-card-s-content .day {
    margin: 6px 0px;
}

section.restaurant .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

section.restaurant .btn button{
    border:none;
    width: 250px;
    height: 75px;
    background:#29d4ce;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 700;
    color: #282932;
    
}



/* -----------------------------section restaurant end---------------------------------- */





/* -------------------------------section hot pizza start--------------------------------- */

section.hot-pizza{
    width: 100%;
    height: 1036px;
    background-color: #29d4ce;
    overflow: hidden;
    position: relative;
    margin: 100px 0px;
}
.hot-pizza-bg{
    width: 100%;
    height: 1036px;
    background: url(../image/waves_white-15.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.pizza-wrapper {
    display: flex;
    width: 1600px;
    height: 1036px;
    justify-content: center;
    align-items: center
}

.pizza-content {
    width: 775px;
    height: 1036px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pizza-content h1 {
    font-size: 100px;
    font-weight: 800;
    color: #282932;
    line-height: 1;
    font-family: 'Heebo', sans-serif;
    margin-bottom: 10px;
}    

.pizza-content span {
    color: #fff;
}

.pizza-content p {
    font-size: 18px;
    font-weight: 400;
    color: #282932;
    margin-top: 15px;
    margin-bottom: 30px;
    width: 590px;
    font-family: 'Catamaran', sans-serif;
}

.pizza-content .btn button {
    border: none;
    font-size: 18px;
    font-weight: 800;
    color: #fff;
    width: 250px;
    height: 75px;
    border-radius: 50px;
    background: #282932;
    margin-top: 50px;
}

.pizza-img-wrap {
    width: 825px;
    height: 1036px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pizza-img-wrap .p-img{
    width: 1250px;
    height: 1036px;
    background: url(../image/pizza-box.png);
    background-repeat: no-repeat;
    background-position: left;
    margin-left: -200px;
    margin-top: 20px;
}

.child-img{
    width: 1250px;
    height: 1036px;
    background: url(../image/pizza-smoke.png);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-repeat: no-repeat;
    background-position: center;
}

.child-img-wrap{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 1460px;
    height: 1036px;
    overflow: hidden;
    transition: all 1s ease;
}

.child-img-wrap:hover{
    transform: translateY(-10%);
}

.img-child-1{
    width: 60px;
    height: 65px;
    background: url(../image/pizza-leaf-sm.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: -200px;
    left: -90px;
}

.img-child-2{
    width: 65px;
    height: 75px;
    background: url(../image/pizza-leaf-me.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 100px;
    left: -100px;
}
  
.img-child-3{
    width: 170px;
    height: 185px;
    background: url(../image/pizza-leaf.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: -30px;
    left: -120px;
}

.img-child-4{
    width: 150px;
    height: 175px;
    background: url(../image/pizza-tomabo2.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 110px;
    left: -120px;
}

.img-child-5{
    width: 355px;
    height: 305px;
    background: url(../image/pizza-tomato-1.png);
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
    left: 50px;
    top: 50px;
    overflow: hidden;
    transition: 1s;
}




/* -------------------------------section hot pizza end--------------------------------- */


/* -----------------section our client start------------------- */



section.our-client{
    margin-bottom: 80px;
}

.client-content-wrap{
    text-align: center;
}

.inner-div:before {
    content: "‘‘";
    color: #29d4ce;
    font-size: 150px;
    line-height: 1.1;
    position: absolute;
    font-weight: 400;
    font-family: 'Catamaran', sans-serif;
    top: 100px;
    left: 48%;
}

.client-content .inner-div p {
    font-family: 'Catamaran', sans-serif;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    color: #282932;
    font-weight: 400;
    position: relative;
    width: 1165px;
    opacity: .8;
    margin-top: 100px;
    margin-bottom: 50px;
}
 
.inner-div::after {
    content: "";
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-bottom: 1px dashed rgba(0, 0, 0, 0.25);
    width: 350px;
    top: 65%;
}

.client-img{
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
    margin-top: 70px;
}
.client-img img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}


.client-name {
    font-size: 18px;
    margin-top: 10px;
    font-weight: 800;
    color: #282932;
}

.client-title {
    font-size: 14px;
    font-weight: 800;
    color: #29d4ce;
}

/* -----------------section our client end------------------- */


/* -----------------------------------section our application start------------------------------ */


section.our-application{
    background: rgba(41, 212, 206, .2);
    width: 100%;
    height: 780px;
}

.app-div-wrapper {
    display: flex;
    width: 1600px;
    height: 780px;
}

.app-content-wrap {
    width: 800px;
    height: 780px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.app-content h1 {
    font-size: 48px;
    font-weight: 800;
    color: #282932;
}

.app-content h1 span{
    color: #29d4ce;
}

.app-content p {
    font-size: 18px;
    width: 73%;
    margin: 25px 0px;
    font-family: 'Catamaran', sans-serif;
    font-weight: 400;
    color: #282932;
}

.circle-text-wrap {
    margin-left: 40px;
}

.circle-text {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 20px;
}

.circle-text .circle-icon{
    width: 56px;
    height: 56px;
    color: #fff;
    background: #29d4ce;
    border-radius: 50%;
    display: grid;
    place-items: center;
    border: 10px solid #FFFFFF;
    margin-right: 14px;
    font-size: 14px;
    font-weight: 800;
}

.circle-text span {
    font-size: 16px;
    font-weight: 800;
    color: #282932;
    font-family: 'Heebo', sans-serif ;
}


.store-button {
    display: flex;
    margin-top: 50px;
    text-decoration: none;
}

.store-button .app-store{
    margin-right: 30px;
}

.appli-pic-wrapper{
    width: 800px;
    height: 80vh;
    background: url(../image/phone-hand-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.inner-pic img {
    width: 700px;
    height: 870px;
    position: relative;
    top: 70px;
    left: 50px;
}



/* -----------------------------------section our application end------------------------------ */



/* -----------------------------------section subscribe start------------------------------ */

section.subscribe{
    width: 100%;
    height: 255px;
    background-color: #29d4ce;
    padding-top: -30px;
    overflow: hidden;
    position: relative;
}

section.subscribe .subs-bg{
    width: 100%;
    height: 255px;
    background: url(../image/waves_white-15.png);
    background-repeat: no-repeat;
    background-position: center center;
    
}

.subs-content-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 255px;
}

.subscribe-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe-icon i {
    font-size: 130px;
    margin-right: 50px;
}

.text-subs h6 {
    font-size: 16px;
    color: #ffffff;
    font-weight: 800;
}

.text-subs h4 {
    font-size: 36px;
    font-weight: 800;
    color: #282932;
}

.subs-button {
    position: relative;
    display: block;
    left: 70px;
}

.subs-button input {
    border: none;
    outline: none;
    width: 480px;
    height: 75px;
    border-radius: 50px;
    font-size: 18px;
    padding: 20px 40px;
}

.subs-input-btn button {
    border: none;
    width: 220px;
    height: 75px;
    border-radius: 50px;
    font-size: 18px;
    background: #222;
    color: #ffffff;
    font-weight: 800;
}

.subs-input-btn {
    position: relative;
    left: -80px;
}


/* -----------------------------------section subscribe end------------------------------ */




/* -----------------------------------section article start------------------------------ */


section.article {
    margin-bottom: 100px;
    margin-top: 50px;
}

.article-content-wrapper {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

section.article .ar-left{
    width: 775px;
    height: 950px;
    margin-right: 2rem;
}
.ar-left-pic{
    overflow: hidden;
}

.ar-left-pic img {
    width: 755px;
    height: 470px;
    border-radius: 20px;
    transition: all 0.5s;
}
.ar-left-pic:hover img{
    transform: scale(1.1,1.1);
}

.left-content {
    margin-top: 25px;
}

.left-content span a button {
    width: 150px;
    height: 35px;
    border-radius: 25px;
    border: none;
    background: #29d4ce;
    color: #fff;
    font-size: 14px;
    font-weight: 800;
}

.left-content h3 {
    font-size: 36px;
    font-weight: 800;
    color: #282932;
    margin-top: 10px;
    margin-bottom: 20px;
    transition: all 0.5s;
}
.left-content h3:hover{
    color: #29d4ce;
}

.left-content p {
    font-size: 18px;
    color: #282932;
    font-weight: 400;
    opacity: .8;
    font-family: 'Catamaran', sans-serif;
}

.left-content p::after{
    content: '';
    width: 750px;
    content: "";
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-bottom: 1px dashed rgba(0, 0, 0, 0.25);
    margin-left: -368px;
    margin-top: 50px;
}

.list-wrap {
    margin-top: 50px;
}

section.article .ar-right{
    width: 785px ;
    height: 950px;
}

article {
    width: 785px;
    height: 230px;
    display: flex;
    flex-wrap: wrap;
    background: rgba(41, 212, 206, .1);
    background-clip: border-box;
    border-radius: 20px;
    position: relative;
    background-clip: border-box;
    margin-bottom: 30px;
}

.article-photo {
    margin-right: 35px;
}

article .article-photo{
    overflow: hidden;
}

article .article-photo img {
    width: 265px;
    height: 230px;
    border-radius: 20px 0px 0px 20px;
    transition: all 0.5s;
}
article .article-photo:hover img{
    transform: scale(1.1, 1.1);
}

.post-headline {
    width: 150px;
    background: #29d4ce;
    height: 40px;
    border-radius: 25px;
    text-align: center;
    display: grid;
    place-items: center;
    margin-top: 30px;
}

.post-headline span a {
    font-size: 15px;
    color: #fff;
    font-weight: 600;
}

.article-head h3 {
    font-size: 24px;
    width: 400px;
    margin: 10px 0px;
    color: #282932;
    transition: all 0.5s;
}
.article-head h3:hover{
    color: #29d4ce;
}

.post-info ul {
    display: flex;
    margin-top: 30px;
}

.post-info ul li {
    margin-right: 45px;
}

.post-info ul a {
    color:rgba(40, 41, 50, .5);
    font-size: 13px;
}

.article-head h3::after {
    content: '';
    width: 410px;
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-bottom: 1px dashed rgba(0, 0, 0, 0.25);
    margin-left: 30px;
    margin-top: 45px;
}

.post-info ul a i{
    color: #29d4ce;
    margin-right: 5px;
}

.article-btn {
    width: 270px;
    height: 80px;
    display: grid;
    place-items: center;
    margin: auto;
    background: #29d4ce;
    border-radius: 50px;
}

.article-btn a {
    font-size: 18px;
    color: #fff;
    font-weight: 800;
}



/* -----------------------------------section article end------------------------------ */


/* -----------------------------------footer start------------------------------ */

footer{
    width: 100%;
    height: 640px;
    background: #282932;
}

footer .footer-bg{
    width: 100%;
    height: 600px;
    background: url(../image/footer-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 20px;
}

.content-footer{
    width: 1050px;
    height: 520px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
}

.footer-banner{
    width: 1020px;
    height: 158px;
    background: #29d4ce;
    border-radius: 20px;
}

.banner-wrapper {
    display: flex;
    align-items: center;
}

.banner-wrapper .banner-img {
    width: 510px;
    height: 158px;
}
.banner-wrapper .banner-img img{
    width: 510px;
    height: 158px;
    border-radius: 20px 0px 0px 20px;
}
.banner-wrapper .banner-content {
    width: 510px;
    height: 158px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 110px;
}
.banner-wrapper .banner-content h5 {
    font-size: 16px;
    font-weight: 700;
    color: #282932;
}
.banner-wrapper .banner-content h3 {
    font-size: 30px;
    color: #282932;
}
.banner-wrapper .banner-icon {
    top: 20.5%;
    left: 46.5%;
    position: absolute;
    display: block;
}
.banner-wrapper .banner-icon span i {
    font-size: 30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(41, 212, 206, 1);
    color: #fff;
    display: grid;
    place-items: center;
    border: 5px solid #038491;
    cursor: pointer;
    transition: all 0.5s;
}
.banner-wrapper .banner-icon span i:hover{
    border: 5px solid #222;
    color: #222;
    background: #fff;
}

.footer-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.footer-text .logo {
    margin-bottom: 10px;
}
.footer-text p {
    width: 65%;
    text-align: center;
    font-size: 16px;
    color: #999;
    font-family: 'Catamaran', sans-serif ;
}

.footer-social {
    margin-top: 40px;
}
.social-wrap ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-wrap ul li {
    margin-right: 35px;
}
.social-wrap ul li a {
    color: #29d4ce;
    font-size: 16px;
    transition: all 0.5s;
}
.social-wrap ul li a:hover{
    color: #038491;
}

.content-footer:after {
    content: '';
    width: 1600px;
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-bottom: 1px dashed rgba(179, 179, 179, 0.25);
    margin-left: 520px;
    margin-top: 60px;
}

.copy-right {
    display: grid;
    place-items: center;
    margin-top: 40px;
}
.copy-right a {
    color: #fff;
    font-size: 14px;
}







/* -----------------------------------footer end------------------------------ */